body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

html {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 16px;
}

/* 
=============================
SHARED CSS 
=============================
*/

.main-grid {
  height: 100%;
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-areas:
    "alias-upper"
    "alias-main";
  position: fixed;
  overflow-y: scroll;
  overflow-x: hidden;
}

.main-grid-nav {
  grid-template-rows: 60px 1fr;
  grid-template-columns: 1fr 120px;
  grid-template-areas:
    "alias-nav alias-upper"
    "alias-nav alias-main";
  height: 100vh;
}

.upper-grid {
  grid-area: alias-upper;
}

.hide-nav {
  display: none;
}

main {
  background-color: white;
  display: grid;
  grid-template-rows: 350px 1fr;
  grid-area: alias-main;
  z-index: -2;
  height: 100%;
}

/* 
=============================
HEADER CSS 
=============================
*/

header {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "alias-menu alias-cart";
  height: 100%;
  grid-area: alias-header;
}

nav {
  grid-area: alias-nav;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 25px;
  z-index: 10;
}

nav svg {
  padding-bottom: 40px;
}

nav a {
  padding-bottom: 20px;
  text-decoration: none;
  color: black;
  font-weight: 700;
}

.menu {
  grid-area: alias-menu;
  display: flex;
  align-items: center;
  justify-content: start;
  margin-left: 25px;
}

.logo {
  margin-left: 15px;
}

.cart-profile {
  grid-area: alias-cart;
  display: flex;
  justify-content: end;
  flex-direction: row;
  margin-right: 25px;
  align-items: center;
}

#profile-image {
  margin-left: 20px;
  width: 30px;
  cursor: pointer;
}

.active-profile-image {
  border: 2px solid hsl(26, 100%, 55%);
  border-radius: 50%;
}

.hide-menu {
  display: none !important;
}

.second-nav {
  display: none;
}

.hambuger:hover {
  cursor: pointer;
  opacity: 0.7;
}

.hambuger:active {
  transform: scale(1.2, 1.2);
}

.close-btn:hover {
  cursor: pointer;
  opacity: 0.7;
}

.close-btn:active {
  transform: scale(1.2, 1.2);
}

.active-cart {
  width: 20px;
  height: 15px;
  border-radius: 45%;
  position: absolute;
  background-color: hsl(26, 100%, 55%);
  right: 68px;
  top: 13px;
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: 600;
}

.active-cart-number {
  margin: 0;
  padding: 0;
  font-size: 0.7rem;
  color: white;
  font-weight: 700;
}

/* 
=============================
PRODUCT-INFO CSS 
=============================
*/

.product-info {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin: 0;
  height: auto;
}

.product-info svg {
  cursor: pointer;
}

.product-info p,
h1,
h4 {
  padding-left: 15px;
  padding-right: 15px;
  margin: 5px;
}

.product-info p {
  color: hsl(219, 9%, 45%);
  margin-bottom: 15px;
}

.product-info h4 {
  margin-top: 20px;
  color: hsl(26, 100%, 55%);
}

.product-info h1 {
  margin-bottom: 15px;
}

.product-info h2 {
  padding-left: 15px;
  padding-right: 5px;
  margin: 5px;
}

.fifty-off {
  width: 35px;
  height: 20px;
  background-color: hsl(25, 100%, 94%);
  margin-top: 10px;
  border-radius: 5px;
  font-size: 0.8rem;
  color: hsl(26, 100%, 55%);
  font-weight: 700;
  text-align: center;
  padding-top: 2px;
}

.price-offer {
  display: flex;
}

.price-offer-full {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.price-offer-full p {
  font-weight: 700;
  text-decoration: line-through;
}

.quantity-control {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: "alias-minus alias-number alias-plus";
  place-items: center;
  border-radius: 7.5px;
  background-color: hsl(223, 64%, 98%);
  width: 350px;
  height: 45px;
}

#minus {
  grid-area: alias-minus;
  padding: 10px;
}

#number {
  grid-area: alias-number;
  margin: 0;
  font-weight: 700;
  color: black;
}

#plus {
  grid-area: alias-plus;
  padding: 10px;
}

.add-to-cart {
  margin-top: 15px;
  box-shadow: 1px 16px 33px -12px rgba(255, 125, 26, 0.46);
  border-radius: 7.5px;
}

#add-cart {
  width: 350px;
  height: 50px;
  color: white;
  background-color: hsl(26, 100%, 55%);
  border: none;
  border-radius: 7.5px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: scale 0.15s;
  cursor: pointer;
}

#add-cart:active {
  transform: scale(1.05, 1.05);
}

.add-to-cart span {
  margin-right: 20px;
}

#add-cart p {
  display: inline;
  color: white;
  margin: 0;
  padding: 0;
}

.purchase {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
}

/* 
=============================
PRODUCT IMAGE CSS
=============================
*/

.slider-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  z-index: -2;
}

.slide {
  position: absolute;
  transition: all 0.25s ease-in-out;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.slide-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 2;
}

.slide-mainbox:hover {
  cursor: pointer;
}

.active-slide {
  border: 3px solid hsl(26, 100%, 55%);
  opacity: 0.7;
}

.active-light-slide {
  border: 3px solid hsl(26, 100%, 55%);
  opacity: 0.9;
}

.displayImage img {
  cursor: pointer;
}

.product-images {
  position: relative;
  z-index: -3;
}

.cart-box {
  position: absolute;
  background-color: white;
  border-radius: 10px;
  width: 96%;
  height: 85%;
  justify-self: center;
  left: 8px;
  top: 10px;
  box-shadow: 0px 14px 63px -10px rgba(54, 53, 53, 0.75);
  visibility: hidden;
  display: grid;
  grid-template-rows: 25% 35% 40%;
  z-index: 200;
}

.empty-cart-box {
  position: absolute;
  background-color: white;
  border-radius: 10px;
  width: 96%;
  height: 85%;
  justify-self: center;
  left: 8px;
  top: 10px;
  box-shadow: 0px 14px 63px -10px rgba(54, 53, 53, 0.75);
  visibility: hidden;
  display: grid;
  grid-template-rows: 25% 75%;
  z-index: 300;
}

.empty-cart-title {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.empty-cart-title h4 {
  padding-top: 15px;
  font-size: 1.2rem;
}

.empty-cart-details {
  place-self: center;
}

.empty-cart-details p {
  place-self: center;
  color: hsl(219, 9%, 45%);
  margin: 1px;
  margin-bottom: 25px;
  font-weight: 700;
}

.toggleCart .cart-box {
  visibility: visible !important;
}

.toggleEmptyCart .empty-cart-box {
  visibility: visible !important;
}

.cart-title {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.cart-title h4 {
  padding-top: 15px;
  font-size: 1.2rem;
}

.check-out {
  align-self: top;
  justify-self: center;
  width: 100%;
  margin-left: 35px;
  transition: scale 0.15s;
}

.check-out button {
  width: 90%;
  height: 50%;
  color: white;
  background-color: hsl(26, 100%, 55%);
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.checkout:active {
  transform: scale(1.08, 1.08);
}

.product-details {
  display: grid;
  grid-template-columns: 25% 60% 15%;
}

.delete-cart {
  place-self: center;
}

.delete-cart:hover {
  cursor: pointer;
}

.cart-image {
  place-self: center;
  margin-left: 20px;
}

.cart-image img {
  width: 80%;
  border-radius: 5px;
  place-self: center;
}

.cart-details {
  place-self: center;
}

.cart-details p {
  place-self: center;
  color: hsl(219, 9%, 45%);
  margin: 1px;
  line-height: 1.6;
}

.cart-details span {
  place-self: center;
  color: black;
  font-weight: 700;
  margin-left: 5px;
}

.btn-container {
  display: grid;
  grid-template-columns: 50px 1fr 1fr 50px;
  grid-template-areas: "alias-prev . . alias-next";
  position: absolute;
  z-index: 3;
  place-items: center;
  width: 100%;
  height: 100%;
}

.prevBtn {
  grid-area: alias-prev;
  justify-self: center;
  background: none;
  border: none;
  z-index: 5;
  display: grid;
  place-items: center;
  height: 35px;
  width: 35px;
  background-color: white;
  border-radius: 50%;
  padding-right: 7px;
  transition: opacity 0.15s;
  cursor: pointer;
}

.prevBtn:active {
  opacity: 0.6;
}

.nextBtn {
  grid-area: alias-next;
  justify-self: center;
  background: none;
  border: none;
  z-index: 5;
  display: grid;
  place-items: center;
  height: 35px;
  width: 35px;
  background-color: white;
  border-radius: 50%;
  padding-left: 7px;
  transition: opacity 0.15s;
  cursor: pointer;
}

.nextBtn:active {
  opacity: 0.6;
}

.cart-button {
  transition: scale 0.15s;
  position: absolute;
  z-index: 1;
  right: 75px;
  cursor: pointer;
}

.cart-button:active {
  transform: scale(1.2, 1.2);
}

.main-img {
  display: none;
}

.c-img {
  display: none;
}

/* 
=============================
LIGHT-BOX CSS
=============================
*/

.lightbox {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 100;
  display: grid;
  visibility: hidden;
  place-items: center;
}

.show-lightbox {
  visibility: visible;
}

.lightbox-container {
  height: 85%;
  width: 40%;
  z-index: 101;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 68% 20%;
  grid-template-areas:
    "alias-close-btn"
    "alias-main-light"
    "alias-c-light";
}

.light-close {
  grid-area: alias-close-btn;
  justify-self: end;
}

.light-main {
  grid-area: alias-main-light;
  position: relative;
}

.light-carousel {
  grid-area: alias-c-light;
  display: flex;
  flex-direction: row;
}

.light-carousel img {
  border-radius: 15px;
  width: 70%;
  height: 60%;
  cursor: pointer;
}

.light-carouselImage {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

.light-close {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.light-close svg {
  margin-left: 10px;
  margin-bottom: 20px;
}

.lightbox-btn {
  color: white;
}

.lightbox-btn:hover {
  cursor: pointer;
  transform: scale(1.3, 1.3);
  color: hsl(26, 100%, 55%);
}

.lightbox-displayImage {
  width: 100%;
  height: 100%;
}

.lightbox-displayImage img {
  border-radius: 15px;
}

.lightbtn-container {
  display: grid;
  grid-template-columns: 50px 1fr 1fr 50px;
  grid-template-areas: "alias-lightprev . . alias-lightnext";
  position: absolute;
  z-index: 300;
  place-items: center;
  width: 100%;
  height: 100%;
}

.light-prev {
  grid-area: alias-lightprev;
  left: -30%;
  padding: 2px;
}

.light-next {
  grid-area: alias-lightnext;
}

.light-prev,
.light-next {
  height: 35px;
  width: 35px;
  background-color: white;
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
  position: absolute;
  transition: opacity 0.15s;
}

.light-prev svg {
  padding-right: 5px;
}

.light-next {
  right: -30%;
  padding: 2px;
}

.light-next svg {
  padding-left: 5px;
}

.light-prev:active {
  opacity: 0.6;
}

.light-next:active {
  opacity: 0.6;
}

/* 
=============================
BREAKPOINTS
=============================
*/

@media (min-width: 576px) {
  .main-grid {
    grid-template-rows: 100px 1fr;
  }

  .cart-button {
    right: 200px;
  }

  header {
    display: grid;
    grid-template-columns: 150px 1fr 1fr 150px;
    grid-template-areas: " . alias-menu alias-cart . ";
    height: 100%;
    grid-area: alias-header;
  }

  main {
    grid-template-columns: 150px 1fr 1fr 150px;
    grid-template-rows: none;
    grid-template-areas: ". alias-image alias-info .";
  }

  .product-images {
    grid-area: alias-image;
    padding-top: 75px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 420px 90px;
    grid-template-areas:
      "alias-main-img"
      "alias-c-img";
    width: 80%;
    margin-left: 70px;
    row-gap: 25px;
    position: relative;
    z-index: -1;
  }

  .main-img {
    grid-area: alias-main-img;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 420px;
  }

  .displayImage img {
    border-radius: 10px;
    object-fit: cover;
  }

  .c-img {
    grid-area: alias-c-img;
    display: flex;
    width: 100%;
    justify-content: space-between;
    min-width: 450px;
  }

  .carouselImage img {
    border-radius: 10px;
    width: 90px;
    justify-content: space-between;
  }

  .slider-container {
    display: none;
  }

  .slide {
    display: none;
  }

  .slide-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;
  }

  .btn-container {
    display: none;
  }

  .product-info {
    grid-area: alias-info;
    justify-content: center;
    padding-bottom: 110px;
    padding-left: 75px;
    padding-top: 35px;
    z-index: -2;
  }

  .product-info h1 {
    margin-right: 30px;
    font-size: 2.5rem;
    margin-bottom: 30px;
    position: relative;
    z-index: -1;
  }

  .cart-profile {
    justify-content: end;
    margin-right: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .menu {
    justify-content: start;
    margin-left: 0;
    padding: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .second-nav {
    display: inherit;
    margin-left: 30px;
  }

  .second-nav a {
    color: black;
    text-decoration: none;
    margin-left: 35px;
  }

  .menu svg {
    display: none;
  }

  .logo {
    display: inline !important;
    margin-left: 0;
  }

  .price-offer-full {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-bottom: 20px;
  }

  .purchase {
    flex-direction: row;
    margin-bottom: 60px;
  }

  .quantity-control {
    width: 130px;
    height: 50px;
    margin-left: 20px;
    margin-right: 10px;
  }
  .add-to-cart {
    margin-top: 0;
  }

  #add-cart {
    width: 280px;
    height: 50px;
  }

  .cart-box {
    width: 400px;
    height: 280px;
    top: 0;
    left: 800px;
    box-shadow: 1px 15px 44px -5px rgba(64, 61, 61, 0.75);
    visibility: hidden;
    position: absolute;
    z-index: 100 !important;
  }

  .empty-cart-box {
    width: 400px;
    height: 280px;
    top: 0;
    left: 800px;
    box-shadow: 1px 15px 44px -5px rgba(64, 61, 61, 0.75);
    visibility: hidden;
    position: absolute;
    z-index: 200 !important;
  }

  .active-cart {
    right: 195px;
    top: 33px;
  }

  #add-cart:hover {
    opacity: 0.8;
    cursor: pointer;
  }

  .cart-button:hover {
    cursor: pointer;
  }

  .checkout:hover {
    cursor: pointer;
    opacity: 0.8;
  }
}

@media (min-width: 1544px) {
  header {
    grid-template-columns: 250px 1fr 1fr 250px;
  }

  .cart-button {
    right: 300px;
  }

  main {
    grid-template-columns: 350px 1fr 1fr 350px;
  }

  .product-images {
    grid-template-rows: 420px 90px;
  }

  .active-cart {
    right: 295px;
    top: 33px;
  }

  .cart-box {
    top: 0;
    left: 1000px;
    visibility: hidden;
    position: absolute;
  }

  .empty-cart-box {
    top: 0;
    left: 1000px;
    visibility: hidden;
    position: absolute;
  }

  .product-info {
    padding-right: 150px;
  }

  .product-info h1 {
    margin-right: 30px;
    margin-bottom: 30px;
  }

  .lightbox-container {
    height: 90%;
    width: 30%;
  }
}
